require 'rubygems'
require 'cucumber'
require 'cucumber/rake/task'

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = %w[--format pretty] # Any valid command line option can go here.
end

task default: [:features]
